[project]
platform=EM1000
src_lib_ver=2_00
name=memory_wipe
output=memory_wipe.tpc
debug=on
watch=
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.24.77.80.37.212
[file1]
line=0
cursor=187
path=main.tbs
type=basic
format=
condition=
opened=active
locked=no
location=
breakpoints=
[file2]
line=0
cursor=0
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
